PowerShell连接常规远程主机

1. 在远程机器上以Administrator角色打开PowerShell执行以下命令，启动允许远程连接

Enable-PsRemoting
2. 在客户机器 (本地) 执行以下命令，将远程机器IP地址加入可信主机列表

Set-Item wsman:\localhost\Client\TrustedHosts -value <Remote Host IP Address>
3. 在客户机器 (本地) 输入以下命令, 在弹出对话框输入密码，以交互的方式连接远程主机

Enter-PSSession -ComputerName <Remote Host IP Address> -Credential <UserName>
4. PowerShell远程命令的基本使用见官方文档: Running Remote Commands

Start an Interactive Session (Enter-PSSession and Exit-PSSession)
Run a Remote Command / Script (Invoke-Command)
Establish a Persistent Connection (New-PSSession)
 
